{
  "name": "cypress-typescript-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipebrandaoc/cypress-typescript-cucumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipebrandaoc/cypress-typescript-cucumber/issues"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/steps/**/*.{js,ts,jsx,tsx}"
    ],
    "json": {
      "enabled": true,
      "output": "cucumber-report/report.json"
    }
  },
  "homepage": "https://github.com/felipebrandaoc/cypress-typescript-cucumber#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "@types/node": "^24.10.1",
    "cypress": "^15.6.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
